<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

   <!-- <fragment android:id="@+id/fragment_simple_calc"
              android:name="ec.engcalc.SimpleCalc"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />-->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/calc_container"
                  android:orientation="vertical"
                  android:background="@drawable/ripple_effect"/>

    <ImageButton android:id="@+id/hamburger_btn"
                 android:layout_width="@dimen/hamburger_size"
                 android:layout_height="@dimen/hamburger_size"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true"
                 android:paddingTop="@dimen/hamburger_padding"
                 android:src="@drawable/ic_hamburger"
                 android:background="@null"/>


</RelativeLayout>
