<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="7"
            android:background="@color/Black"
            android:orientation="horizontal"
            tools:context=".MainActivity">

    <TextView android:id="@+id/equation_area"
              android:layout_columnSpan="4"
              android:layout_gravity="fill"
              android:text="Scientific"
              android:textColor="@color/Lighest"
              android:textAlignment="center"
              android:layout_rowWeight="30"
              android:background="@drawable/equation_area"
              android:textSize="36sp" android:gravity="center" />

    <TextView android:id="@+id/answer_area"
              android:layout_columnSpan="4"
              android:text="0"
              android:textColor="@color/Darker"
              android:textAlignment="gravity"
              android:layout_rowWeight="20"
              android:background="@drawable/answer_area"
              android:textSize="36sp"
              android:layout_gravity="fill"
              android:gravity="bottom|right" android:paddingRight="@dimen/answer_area_padding"/>

    <ImageButton android:id="@+id/clear_button"
                 android:layout_gravity="fill"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_columnWeight="1"
                 android:layout_rowWeight="3"
                 android:background="@drawable/ripple_effect"
                 android:src="@drawable/ic_clear"/>
    <ImageButton android:id="@+id/parenthesis_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_parentheses"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_columnWeight="1"
                 android:background="@drawable/ripple_effect" />
    <ImageButton android:id="@+id/percent_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_percent"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_columnWeight="1"
                 android:background="@drawable/ripple_effect" />
    <ImageButton android:id="@+id/divide_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_divide"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_columnWeight="1"
                 android:background="@drawable/ripple_effect" />

    <ImageButton android:id="@+id/seven_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_7"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_rowWeight="3"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/eight_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_8"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect" />
    <ImageButton android:id="@+id/nine_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_9"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/multiply_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_multiply"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect" />

    <ImageButton android:id="@+id/four_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_4"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_rowWeight="3"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/five_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_5"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect" />
    <ImageButton android:id="@+id/six_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_6"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect" />
    <ImageButton android:id="@+id/subtract_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_minus"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>

    <ImageButton android:id="@+id/one_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_1"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_rowWeight="3"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/two_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_2"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/three_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_3"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/add_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_plus"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>

    <ImageButton android:id="@+id/sign_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_plus_minus"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:layout_rowWeight="3"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/zero_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_0"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/decimal_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_decimal"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>
    <ImageButton android:id="@+id/equals_button"
                 android:layout_gravity="fill"
                 android:src="@drawable/ic_equal"
                 android:textColor="@color/Lighest"
                 android:textAlignment="center"
                 android:background="@drawable/ripple_effect"/>

</GridLayout>